<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            display:flex;
        }
        .menu header{
            background-color:lightsalmon;
            margin-bottom:20px;
            padding:5px;
            text-align: center;
            
        }
        a{
            text-decoration:none;
            color:white;
        }
        .menu{
            border-right:2px solid black;
            flex:1;
            padding:5px;
        }
        .iframe{
            flex:4;
        }
        iframe{
            width:100%;
            height:100vh;


        }

    </style>
</head>
<body>
    <header class="container">
    <header class="menu">
    <header>
        <a href="mobile.html" target="rightpanel">Mobiles</a>
    </header>
    <header>
        <a href="tv.html" target="rightpanel">TV</a>
    </header>
    <header>
        <a href="laptop.html" target="rightpanel">Laptops</a>
    </header>
    <header>
        <a href="mensclothing.html" target="rightpanel">Men's Clothing</a>
    </header>
</header>
<header class="iframe">
    <iframe name="rightpanel"></iframe>
</header>
</header>
    
</body>
</html>